<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/gameLayout1" >
	<android.support.v4.widget.Space
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:id="@+id/gameSpace1" />
	<TextView
		android:text="Please choose a door"
		android:layout_marginLeft="10dp"		
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textSize="18dp"
		android:textColor="#000000"		
		android:id="@+id/HostText1" />
	<TextView
		android:text=""
		android:layout_width="fill_parent"
		android:layout_marginLeft="10dp"				
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textSize="18dp"
		android:textColor="#000000"		
		android:id="@+id/HostText2" />
	<android.support.v4.widget.Space
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:id="@+id/gameSpace2" />
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:orientation="horizontal"
		android:id="@+id/gameLayout2" >
		<Button
			android:text="Door 1"
			android:textSize="12dp"			
			android:layout_marginLeft="10dp"					
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:id="@+id/doorLeft" />
		<Button
			android:text="Door 2"
			android:textSize="12dp"			
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:id="@+id/doorCentre" />
		<Button
			android:text="Door 3"
			android:textSize="12dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:id="@+id/doorRight" />
	</LinearLayout>
	<android.support.v4.widget.Space
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:id="@+id/gameSpace3" />
	<Button
		android:id="@+id/ResetGame"
		android:text="New game"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true" />
	<android.support.v4.widget.Space
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:id="@+id/gameSpace4" />
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="80dp"
		android:background="@drawable/back"
		android:id="@+id/gameLayout3" >
		<TextView
			android:text="Games played: 0"
			android:layout_marginLeft="10dp"		
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:textSize="18dp"
			android:textColor="#00ff00"	
			android:id="@+id/PlayedText" />
		<TextView
			android:text="Games won: 0"
			android:layout_marginLeft="10dp"		
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:textSize="18dp"
			android:textColor="#00ff00"		
			android:id="@+id/WonText" />
		<TextView
			android:text="Times swapped: 0"
			android:layout_marginLeft="10dp"		
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:textSize="18dp"
			android:textColor="#00ff00"	
			android:id="@+id/ResultText3" />
	</LinearLayout>
	<android.support.v4.widget.Space
		android:layout_width="match_parent"
		android:layout_height="30dp"
		android:id="@+id/gameSpace5" />
	<Button
		android:id="@+id/StatsReset"
		android:text="Clear results"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true" />
</LinearLayout>
