<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Play game"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/PlayGame" />
	<Button
		android:text="Run simulation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/PlayGame"
		android:id="@+id/RunSimulation" />
</RelativeLayout>