<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<android.support.v4.widget.Space
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:id="@+id/space1" />
	<Button
		android:text="Play game"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/space1"
		android:id="@+id/PlayGame" />
	<Button
		android:text="Run game simulation"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/PlayGame"
		android:id="@+id/RunSimulation" />
 </LinearLayout>