<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"	>
	<Button
		android:text="Run simulation"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/startSim" />
	<android.support.v4.widget.Space
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:id="@+id/simSpace1" />
	<TextView
		android:text="Number of games to play"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textSize="18dp"
		android:textColor="#000000"
		android:id="@+id/SimsToRunLabel" />
	<EditText
		android:inputType="number"
		android:text="1000000"			
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textSize="18dp"			
		android:id="@+id/SimsToRun" />
	<android.support.v4.widget.Space
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:id="@+id/simSpace2" />
	<TextView
		android:text="Strategy for each game"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:textSize="18dp"		
		android:textColor="#000000"			
		android:id="@+id/SimStrategyLabel" />
	<android.support.v4.widget.Space
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:id="@+id/simSpace3" />
	<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/radioGroup1">
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="Swap"
			android:textSize="12dp"
			android:id="@+id/radioSwap" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Hold"
			android:textSize="12dp"				
			android:id="@+id/radioHold" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Swap/Hold at random"
			android:textSize="12dp"
			android:id="@+id/radioRandom" />
	</RadioGroup>
	<android.support.v4.widget.Space
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:id="@+id/simSpace4" />
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_marginLeft="20dp"		
		android:layout_marginRight="20dp"				
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@drawable/back" >
		<TextView
			android:text="Games played: 0"
			android:layout_marginLeft="5dp"						
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:textSize="17dp"		
			android:textColor="#00ff00"			
			android:id="@+id/SimRoundsRun" />
		<TextView
			android:text="Games won: 0"
			android:layout_marginLeft="5dp"		
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minWidth="25px"
			android:minHeight="25px"
			android:textSize="17dp"		
			android:textColor="#00ff00"			
			android:id="@+id/SimsWon" />
	</LinearLayout>
</LinearLayout>
</ScrollView>