<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="horizontal"
    android:paddingLeft="10dip"
    android:paddingRight="10dip">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<TextView
		android:id="@+id/Instructions"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:background="#ffffff"
		android:gravity="left"
		android:maxLines="1000"
		android:minLines="3"
		android:text="Text goes here..."
		android:textColor="#000000" />
</LinearLayout>
</ScrollView>