<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<TextView
		android:text="Number of simulations to run"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/SimulationsToRunLabel" />
	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/SimulationsToRun" />
	<android.support.v4.widget.Space
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:id="@+id/space1" />
	<TextView
		android:text="Strategy for each game"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/SimulationStrategyLabel" />
	<RadioGroup
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/radioGroup1">
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:checked="true"
			android:text="Swap"
			android:id="@+id/radioSwap" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Hold"
			android:id="@+id/radioHold" />
		<RadioButton
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Swap/Hold at random"
			android:id="@+id/radioRandom" />
	</RadioGroup>
	<android.support.v4.widget.Space
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:id="@+id/space1" />
	<TextView
		android:text="Number of simulations run: "
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/SimulationRoundsRun" />
	<TextView
		android:text="Number of games won:"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/SimulationsWon" />
	<android.support.v4.widget.Space
		android:layout_width="match_parent"
		android:layout_height="20dp"
		android:id="@+id/space1" />
	<Button
		android:text="Start simulation"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/radioGroup1"
		android:id="@+id/startSim" />
	<Button
		android:text="Pause simulation"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:id="@+id/pauseSim" />
	<Button
		android:text="Stop simulation"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="right"
		android:id="@+id/stopSim" />
</LinearLayout>
</ScrollView>